DB_HOST=your-db-host            # InfluxDB host (default: localhost)
DB_PORT=your-db-port            # InfluxDB port (default: 8086)
DB_USER=your-db-user            # InfluxDB user (default: root)
DB_PASS=your-db-password        # InfluxDB password (default: root)
DB_NAME=your-db-name            # InfluxDB name